BASE_API_URL=http://ac79f60c4079048db86f26806c1e3f2f-61893985.ap-northeast-1.elb.amazonaws.com/api/v1
MOCK_API_URL=https://virtserver.swaggerhub.com/mfrehouse/rehouse-api/1.0.0
GOOGLE_MAP_API_KEY=AIzaSyAWYNRJUvNu0zXGPIQ_yo_Y14F34FSPFEw
ENV=local
